{
    "base_image": "space_port.gif", 
    "parts": [
        {
            "name": "sky", 
            "rect": {
                "y": 3, 
                "x": 2, 
                "width": 636, 
                "height": 82
            }
        }, 
        {
            "name": "wigwam", 
            "rect": {
                "y": 83, 
                "x": 4, 
                "width": 80, 
                "height": 61
            }
        }, 
        {
            "name": "cinema", 
            "rect": {
                "y": 82, 
                "x": 335, 
                "width": 118, 
                "height": 104
            }
        }, 
        {
            "name": "windmill", 
            "rect": {
                "y": 114, 
                "x": 453, 
                "width": 89, 
                "height": 78
            }
        }, 
        {
            "name": "christmas_house", 
            "rect": {
                "y": 182, 
                "x": 48, 
                "width": 95, 
                "height": 75
            }
        }, 
        {
            "name": "trees1", 
            "rect": {
                "y": 175, 
                "x": 142, 
                "width": 54, 
                "height": 42
            }
        }, 
        {
            "name": "trees2", 
            "rect": {
                "y": 173, 
                "x": 272, 
                "width": 47, 
                "height": 58
            }
        }, 
        {
            "name": "trees3", 
            "rect": {
                "y": 224, 
                "x": 347, 
                "width": 80, 
                "height": 67
            }
        }, 
        {
            "name": "dollar_dream", 
            "rect": {
                "y": 344, 
                "x": 242, 
                "width": 167, 
                "height": 126
            }
        }, 
        {
            "name": "space_church", 
            "rect": {
                "y": 198, 
                "x": 441, 
                "width": 201, 
                "height": 188
            }
        }
    ], 
    "output_images": "../Content/autogenerated/space_port"
}