{
    "base_image": "space_port.gif", 
    "parts": [
        {
            "name": "hand", 
            "rect": {
                "y": 191, 
                "x": 265, 
                "height": 34, 
                "width": 50
            }
        }, 
        {
            "name": "face", 
            "rect": {
                "y": 27, 
                "x": 148, 
                "height": 173, 
                "width": 175
            }
        }
    ], 
    "output_cs": "../src/pregen/SpacePortLayered.cs", 
    "output_images": "../Content/autogenerated/space_port"
}